{
    "name": "rbmowatt/base",
    "description": "A set of base components for scaffolding a Laravel REST API: Service, Model, Controller and query-parsing primitives.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "api", "rest", "scaffolding"],
    "authors": [
        {
            "name": "Richard Mowatt",
            "email": "richmowatt@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/validation": "^13.0",
        "illuminate/pagination": "^13.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "illuminate/auth": "Required by ApiResponse and BaseApiController to resolve the authenticated user."
    },
    "autoload": {
        "psr-4": {
            "RBMowatt\\Base\\": "src/RBMowatt/Base/"
        },
        "files": [
            "src/RBMowatt/Base/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RBMowatt\\BaseTests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RBMowatt\\Base\\BaseServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "github-protocols": ["https"]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
